<!doctype html>

<html lang="zh">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=yes" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />

  <!-- mc框架 -->
  <script src="\js\jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="\css\min.css" />
  <link rel="stylesheet" href="\css\minecraft.css" />
  <script type="text/javascript" src="\js\min.js"></script>

  <title>萧门OL 主页</title>
  <baiyin class="cover black" data-color="black"></baiyin>
  <link rel="shortcut icon" href="\img\favicon.ico" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="\css\coming-sssoon.css" rel="stylesheet" />

<body>
  <nav class="navbar navbar-transparent navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a><i>联系我们：</i>
            </a>
          </li>
          <li>
            <a href="http://wpa.qq.com/msgrd?v=3&uin=1957567536&site=qq&menu=yes">
              <i class="glyphicon glyphicon-flag"></i>
              QQ
            </a>
          </li>
          <li>
            <a href="mailto:m18719053933@163.com">
              <i class="glyphicon glyphicon-envelope"></i>
              Email
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <silver class="main" style="background-image: url('/img/default.png')">
    <div class="container">

      <xm>
        <h1 class="logo">
          萧门OL
        </h1>
        <div class="content">
          <h4 class="motto">一个很棒的服务器✧</h4>
      </xm>
      <div class="subscribe">
        <div class="row">
          <a href="https://jq.qq.com/?_wv=1027&k=tJYUHAYA">
            <silver class="info-text">
              <div style="margin-left: 130px;margin-right: 130px;">
                <button type="submit" class="btn btn-block btn-danger btn-fill">加入我们</button>
              </div>
            </silver>
          </a>
        </div>
        <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="format-detection" content="telephone=yes" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <h5 class="info-text">
          更多
        </h5>
        <div class="col-md-4 col-md-offset-4">
          <a href="/mc">
            <p class='info-text' style="color:#FFD700" href="/mc">我的世界|Minecraft</p>
          </a>
          <a href="/donate">
            <p class='info-text' style="color:#FFD700">赞助我们</p>
          </a>
          <a href="/cps">
            <p class='info-text' style="color:#FFD700">CPS测试</p>
          </a>
          <a href="https://docs.qq.com/pdf/DVlJhcExWRHNuQXpZ">
            <p class='info-text' style="color:#FFD700">《萧门公约》</p>
          </a>
          </a>
          <a href="/map/">
            <p class='info-text' style="color:#FFD700">萧门OL卫星地图</p>
          </a>
          <a href="/baiyinh">
            <p class='info-text' style="color:#FFD700">萧门服主——白银</p>
          </a>
        </div>
      </div>
    </div>
    </div>
    </div>
</body>
<script src="\js\jquery-1.10.2.js" type="text/javascript"></script>
<script src="\js\bootstrap.min.js" type="text/javascript"></script>

<style>
  @-webkit-keyframes fadeInLeft {
    0% {
      opacity: 0;
      -webkit-transform: translateX(-120px);
    }

    100% {
      opacity: 1;
      -webkit-transform: translateX(0);
    }
  }

  @keyframes fadeInLeft {
    0% {
      opacity: 0;
      transform: translateX(-120px);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  nav ul li:nth-child(1) {
    -webkit-animation-name: "fadeInLeft";
    -webkit-animation-duration: 0.5s;
    -webkit-animation-iteration-count: 1;
  }

  nav ul li:nth-child(2) {
    -webkit-animation: 'fadeInLeft' 1s 1
  }

  nav ul li:nth-child(3) {
    -webkit-animation: 'fadeInLeft' 2s 1
  }

  nav ul li:nth-child(4) {
    -webkit-animation: 'fadeInLeft' 3s 1
  }

  nav ul li:nth-child(5) {
    -webkit-animation: 'fadeInLeft' 4s 1
  }

  nav ul li:nth-child(6) {
    -webkit-animation: 'fadeInLeft' 5s 1
  }

  div:nth-child(2) {
    -webkit-animation: 'fadeInLeft' 1s 1
  }

  xm:nth-child(2) {
    -webkit-animation: 'fadeInLeft' 1s 1
  }

  .div a:hove,
  .div a:hover {
    color: #FFD700
  }
</style>
</head>

</html>